<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Retrovirus</name>
    <description>Jogo teste</description>
    <version>0.00.1</version>
    <author>HitKill Studios</author>
    <author-email>zh.dubeslando@gmail.com</author-email>
    <author-website>www.hitkillstudios.com.br</author-website>
    <app-id>com.hitkillstudios.retrovirus</app-id>
    <unique-id>8yd69niztel8</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Chão">
            <object-type name="ChaoMadeira" sid="786794941518570">
                <plugin id="TiledBg" />
                <texture original-source="C:\Projetos\Retrovirus\Arquivos Externos\Texturas\Wood Floor.png" />
            </object-type>
            <object-type name="ChaoTijoilos" sid="404557121535340">
                <plugin id="TiledBg" />
                <texture original-source="C:\Projetos\Retrovirus\Arquivos Externos\Texturas\floor_01_3232.png" />
            </object-type>
        </object-folder>
        <object-folder name="Paredes">
            <object-type name="ParedePedra" sid="184582054403312">
                <plugin id="TiledBg" />
                <texture original-source="C:\Projetos\Retrovirus\Arquivos Externos\Texturas\obj_parede1Cima.png" />
            </object-type>
        </object-folder>
        <object-folder name="Personagens">
            <object-type name="PersonagemMain" sid="476433751986753">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="719792050617450">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="483501638975257">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788024364721434" speed="5">
                        <frame duration="1" hotspotX="0.513514" hotspotY="0.478261" original-source="C:\Projetos\Retrovirus\Arquivos Externos\Animações\pkg_Marcos\Sprite-0001.png">
                            <collision-poly>
                                <point x="0.121622" y="0.217391" />
                                <point x="0.5" y="0.0434783" />
                                <point x="0.905405" y="0.173913" />
                                <point x="0.986486" y="0.434783" />
                                <point x="0.932432" y="0.826087" />
                                <point x="0.5" y="0.956522" />
                                <point x="0.0810811" y="0.826087" />
                                <point x="0.027027" y="0.434783" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Cenários">
            <layout>Base Complexo.xml</layout>
        </layout-folder>
        <layout>Menu Principal.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Cenários">
            <event-sheet>Base Complexo.xml</event-sheet>
        </event-folder>
        <event-sheet>Menu Principal.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
